## Makefile for GCC g++ with Debug ###############
CC = g++
LD = g++
OBJECT_EXP = .dbg.o
PCH_EXP    = .gch
EXEC_EXP   =
EXEC_PREF  =
LIBRT      = \
	../../rtc/lib/core.a  \
	../../rtc/lib/model.a \
	../../rtc/lib/planet.a
INCLUDE_OPT=
STDLIB     = pthread boost_thread

PCH = $(STDHEADER)$(PCH_EXP)

# コンパイル時のフラグを指定
CC_FLAG = -c -g           \
    $(INCLUDE_OPT:%=-I%)  \
    -D_DEBUG              \
    -D_THREAD_SAFE        \
    -D_REENTRANT
CC_OUTPUT_FLAG = -o
LD_FLAG        = $(STDLIB:%=-l%)
LD_OUTPUT_FLAG = -o

include common.mak

##################################################
$(PCH):
	$(CC) $(PCH_FLAG) $(STDHEADER) -o $@

local-clean:
	rm -f ./$(PCH)

