## Makefile for GCC g++ ##########################
CC = g++
OBJECT_EXP = o
LIBRT = ../../lib/core.a  \
        ../../lib/model.a \
	../../lib/planet.a
STDLIB = pthread boost_thread-mt
include makefile.common

# コンパイル時のフラグを指定
CC_FLAG = -c -Wall -O2 -funroll-loops \
          -DNDEBUG       \
          -D_THREAD_SAFE \
          -D_REENTRANT
LD_FLAG = -pthread

##################################################
$(LIBNAME): $(OBJ_PATH) $(OBJ) $(LIBRT)
	$(CC) $(LD_FLAG) -o $@ $(OBJ) $(LIBRT) \
	$(STDLIB:%=-l%)

$(OBJ_PATH)/%.$(OBJECT_EXP) :: %.cpp
	$(CC) $(CC_FLAG) $< -o $@

$(OBJ): $(STDHEADER)

$(OBJ_PATH):
	mkdir $(OBJ_PATH)

clean:
	rm -f ./$(OBJ_PATH)/*.$(OBJECT_EXP)
